{
    "name": "Game.Controller",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Game.UI",
        "Game.External",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}